dylan-lang/install-opendylan/action.yml
name: install-opendylan
description: Install the Open Dylan compiler
inputs:
  version:
    required: false
    type: string
    default: 2022.1
  tag:
    required: false
    type: string
    default: v2022.1.0

runs:
  using: composite
  steps:
    - name: Install Open Dylan
      env:
        OD_VERSION: ${{ inputs.version }}
        OD_TAG: ${{ inputs.tag }}
      shell: bash
      run: |
        echo "Installing Open Dylan..."
        env | sort  # debug
        os=linux
        if [[ "$(uname -s)" == "Darwin" ]]; then
          os=darwin
        fi
        # We don't want to pollute the checkout directory so extract OD into
        # its parent. ${GITHUB_WORKSPACE} is of the form .../repo-name/repo-name.
        cd ${GITHUB_WORKSPACE}/..
        url="https://github.com/dylan-lang/opendylan/releases/download/${OD_TAG}/opendylan-${OD_VERSION}-x86_64-${os}.tar.bz2"
        echo "Downloading from ${url}"
        curl -L -o opendylan.tar.bz2 ${url}
        tar xfj opendylan.tar.bz2
        ln -s opendylan-${OD_VERSION} opendylan
        ln -s opendylan-${OD_VERSION}/bin/dylan-compiler
        ln -s opendylan-${OD_VERSION}/bin/dylan
        echo "Compiler: ${PWD}/dylan-compiler"
        echo "dylan-tool: ${PWD}/dylan"
        echo -n "Open Dylan "
        ./dylan-compiler -version
        echo -n "dylan-tool version: "
        ./dylan version
        # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#adding-a-system-path
        # Eventually we can add opendylan/bin to the path instead of creating
        # links in the current directory, but for now there are too many
        # non-Dylan programs in opendylan/bin.
        echo "${PWD}" >> ${GITHUB_PATH}

fraya/dylan-nbody/.github/workflows/build-and-test.yml
- name: Install Opendylan
  if: steps.cache-od-2023-1.outputs.cache-hit != 'true'
  uses: dylan-lang/install-opendylan@v3
  with:
    version: 2023.1
    tag: v2023.1.0